<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout_main"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon_image"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/ic_account_circle_black_48dp"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_toEndOf="@+id/icon_image"
        android:text="点击头像登录"
        android:paddingStart="10dp"/>

    <TextView
        android:id="@+id/user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_toEndOf="@+id/icon_image"
        android:layout_marginTop="35dp"
        android:text="ClickAvatar@To.Login"
        android:paddingStart="10dp"/>

</RelativeLayout>
